<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responceMobile.css">
</head>
<body>
    <div class="wrapper likeBook_bg">
        <header class="header">
            <div class="blur_container"></div>
            <div class="burger-icon"></div>
            <div class="profile-photo"><img src="../img/avatarIcon.svg" alt="#"></div>
        </header>

       
    
        <footer class="footer">
            <div class="blur_container"></div>
            <nav class="navLinks">
                <a href="./index.html" class="navHome navItem"></a>
                <a href="./search_book.html" class="navCompas navItem"></a>
                <a href="./saved_book.html" class="navLike navItem"></a>
                <a href="#" class="activeNavUser navItem"></a>
            </nav>
        </footer>
    </div>

    <script type="module" src="../JS/constants.js"></script>
    <script type="module" src="../JS/user.js"></script>
</body>
</html>